{
	"folders": [
		{
			"path": "./frontend/web",
			"name": "web"
		},
		{
			"path": "./backend/genai",
			"name": "genai"
		},
		{
			"path": ".",
			"name": "root"
		}
	],
	"settings": {
		"vsicons.presets.angular": true
	}
}